:host {
  width: 100%;
  height: 15rem;
  border-radius: 0.75rem;
  box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
  background: -webkit-linear-gradient(top, #7579ff, #b224ef);
  display: grid;
  grid-template-columns: 40% auto;
  color: white;
  align-items: center;
  will-change: transform;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    transform: scale(1.1);
  }

  .card-details {
    padding: 1rem;
  }
  .name {
    font-size: 1.25rem;
    font-weight: 600;
  }

  .occupation {
    font-size: 1.25rem;
  }

  .card-avatar {
    display: grid;
    place-items: center;
    .imagen {
      width: 100%;
      border-radius: 50%;
      max-width: 10rem;
      max-height: 10rem;
      margin-bottom: 1.5rem;
    }
  }
  .card-about {
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: column;
  }

  .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;

    .value {
      font-size: 1rem;
    }

    .label {
      margin-top: 0.15rem;
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--primary);
    }
  }
}
